{
  "author": "sidestream-tech <support@sidestream.tech>",
  "bugs": {
    "url": "https://github.com/sidebase/nuxt-session/issues/new"
  },
  "homepage": "https://github.com/sidebase/nuxt-session",
  "name": "@sidebase/nuxt-session",
  "version": "0.2.2-alpha.1",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "lint": "eslint . --max-warnings=0",
    "types": "tsc --noEmit",
    "build": "nuxi build"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.12",
    "dayjs": "^1.11.5",
    "defu": "^6.1.0",
    "h3": "^0.8.5",
    "unstorage": "^0.6.0"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxt/schema": "^3.0.0-rc.12",
    "@nuxtjs/eslint-config-typescript": "latest",
    "eslint": "latest",
    "nuxt": "^3.0.0-rc.12"
  }
}
